{
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 32,
  "width": 1268,
  "margin": "0px 6px 0 6",
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "mpris",
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "idle_inhibitor",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/updatespacman",
    "backlight",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©ұ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "уұ“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 45,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " пүЁ $1 ",
      "(.*chrome)...(.*)": " пүЁ $1 ",
      "(.*) - Obsidian - .* - obsidian": " пүҠ $1 ",
      "(.*nvim)...(.*)": " пҚҜ $2 ",
      "(.*code) - (.*)": " у°Ёһ $1 ",
      "^.*btop( .*|$)": " у°§Ё BTOP $1 ",
      "^.*cmatrix( .*|$)": " у°ҳЁ MATRIX $1 ",
      "(.*) - Spotify": " пҶј $1 ",
      "(.*) - com.mitchellh.ghostty": " у°Ҡ  $1 ",
      "(.*) - Alacritty": " п’ү  $1 ",
      "(.*) - BeeperTexts": " у°»һ  $1 ",
      "(.*Discord)...(.*).. (.*)": " пҮҝ $2 ",
      "(.*) - org.gnome.Nautilus": " у°ЈҶ $1 ",
      "(.*) - fish": " п’ү [$1] ",
      "(.*Steam)...(.*)": "пҶ¶ $1",
      "(.*imv)...(.*).. (.*)": "п“Ҙ $2",
      "(.*) - com.obsproject.Studio": " п‘Ү $1 "
    }
  },
   "mpris": {
    "format": "у°ӢҺ",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "max-length": 20,
    "player-icons": {
      "default": "вҸё",
      "mpv": "рҹҺө"
    },
    "status-icons": {
      "paused": "в–¶"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
    "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у°Қ¬",
      "transcribing": "у°”ҹ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "пҖЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "рҹҢ‘",
      "рҹҢҳ",
      "рҹҢ—",
      "рҹҢ–",
      "рҹҢ•"
    ]
  },
  "custom/updatespacman": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "уұҚ·",
      "updated": "у°ӮӘ"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "cpu": {
    "interval": 2,
    "format": "п’ј {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
    "memory": {
    "interval": 2,
    "format": "оүҰ {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:L%A: %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
     "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°ӣҠ",
      "deactivated": "у°ҫ«"
    }
  },
  "network": {
    "format-icons": [
      "у°ӨҜ",
      "у°Өҹ",
      "у°Өў",
      "у°ӨҘ",
      "у°ӨЁ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°ҖӮ",
    "format-disconnected": "у°Ө®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nвҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "вҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "пҮҰ {capacity}%",
    "format-icons": {
      "charging": [
        "у°ўң",
        "у°ӮҶ",
        "у°ӮҮ",
        "у°ӮҲ",
        "у°ўқ",
        "у°Ӯү",
        "у°ўһ",
        "у°ӮҠ",
        "у°ӮӢ",
        "у°Ӯ…"
      ],
      "default": [
        "у°Ғә",
        "у°Ғ»",
        "у°Ғј",
        "у°ҒҪ",
        "у°Ғҫ",
        "у°Ғҝ",
        "у°ӮҖ",
        "у°ӮҒ",
        "у°ӮӮ",
        "у°Ғ№"
      ]
    },
    "format-full": "у°Ӯ… {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пҠ”",
    "format-disabled": "у°ӮІ",
    "format-connected": "пҠ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "default": [
        "пҖҰ",
        "пҖ§",
        "пҖЁ"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "пӮӢ ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
