{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "width": 1280,
  "margin": "0px 6px 0 6",
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "idle_inhibitor",
    "custom/update",
    "custom/screenrecording-indicator",
    "mpris"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/updatespacman",
    "bluetooth",
    "backlight",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "tooltip": false,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "urgent": "ïپھ",
      "default": "",
      "1": "َ°² ",
      "2": "َ°²¢",
      "3": "َ°²¤",
      "4": "َ°²¦",
      "5": "َ°²¨",
      "6": "َ°²ھ",
      "7": "َ°²¬",
      "8": "َ°²®",
      "9": "َ°²°",
      "10": "َ°²²"
    },
        "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 45,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ï‰¨ $1 ",
      "(.*chrome)...(.*)": " ï‰¨ $1 ",
      "(.*) - Obsidian - .* - obsidian": " ï‰ٹ $1 ",
      "(.*nvim)...(.*)": " ïچ¯ $2 ",
      "(.*code) - (.*)": " َ°¨‍ $1 ",
      "^.*btop( .*|$)": " َ°§¨ BTOP $1 ",
      "^.*cmatrix( .*|$)": " َ°ک¨ MATRIX $1 ",
      "(.*) - Spotify": " ï†¼ $1 ",
      "(.*) - com.mitchellh.ghostty": " َ°ٹ  $1 ",
      "(.*) - Alacritty": " ï’‰  $1 ",
      "(.*) - BeeperTexts": " َ°»‍  $1 ",
      "(.*Discord)...(.*).. (.*)": " ï‡؟ $2 ",
      "(.*) - org.gnome.Nautilus": " َ°£† $1 ",
      "(.*) - fish": " ï’‰ [$1] ",
      "(.*Steam)...(.*)": " ï†¶ $1 ",
      "(.*imv)...(.*).. (.*)": " ï“¥ $2 ",
      "(.*) - com.obsproject.Studio": " ï‘‡ $1 "
    }
  },
  "custom/omarchy": {
    "format": "î™¦",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "power-profiles-daemon": {
  "format": "{icon}",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "ïƒ§",
    "performance": "ïƒ§",
    "balanced": "ï‰ژ",
    "power-saver": "ïپ¬"
  }
},
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
   "mpris": {
    "format": "َ°‹ژ {title}",
    "format-paused": "<i><span color='grey'>{status_icon} {artist}</span></i>",
    "max-length": 20,
    "player-icons": {
      "default": "âڈ¸",
      "mpv": "ًںژµ"
    },
    "status-icons": {
      "paused": "َ°‹گ"  
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
   "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ًںŒ‘",
      "ًںŒک",
      "ًںŒ—",
      "ًںŒ–",
      "ًںŒ•"
    ]
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " َ°ڈ–",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "cpu": {
    "interval": 2,
    "format": "{usage}% َ°چ›",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ïپ®",
      "deactivated": "ïپ°"
    }
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ï€ڑ {bandwidthDownBytes:=} ï€› {bandwidthUpBytes:=} َ°ˆ€",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "ïٹ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ïپ“ ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
