* {
    bg: #0f0d14f2;
    bg-alt: #1b1622;
    primary: #4f433b;
    secondary: #5b6c84;
    accent: #b17dff;
    text: #f6f2ff;
    muted: #b3abc9;
    urgent: #927ad4;
    border: 2px;
    spacing: 14px;
}

window {
    location: center;
    anchor: center;
    width: 720px;
    border: @border;
    border-radius: 22px;
    border-color: @accent;
    background-color: @bg;
}

mainbox { children: [ inputbar, listview, mode-switcher ]; spacing: 18px; padding: 22px; background-color: transparent; }
inputbar { children: [ prompt, entry ]; spacing: 12px; padding: 14px 18px; border-radius: 16px; background-color: @bg-alt; text-color: @text; }
prompt { text-color: @accent; str: "Draciel"; }
entry { placeholder: "Fortify the shell"; placeholder-color: @muted; text-color: @text; }
listview { lines: 8; columns: 1; fixed-height: false; border: 0px; background-color: transparent; scrollbar: false; }
element { padding: 14px 16px; border-radius: 16px; background-color: transparent; text-color: @text; }
element normal.normal { background-color: transparent; text-color: @text; }
element selected.normal { background-color: @accent; text-color: @bg; }
element selected.active { background-color: @secondary; text-color: @text; }
element selected.urgent { background-color: @urgent; text-color: @bg; }
element-icon { size: 28px; vertical-align: 0.5; }
element-text { text-color: inherit; vertical-align: 0.5; }
mode-switcher { spacing: 10px; background-color: transparent; }
button { padding: 10px 14px; border-radius: 999px; background-color: @bg-alt; text-color: @muted; }
button selected { background-color: @secondary; text-color: @text; }
