* {
    bg: #0b090fe6;
    bg-alt: #161220;
    primary: #7aa2f7;
    secondary: #3d59a1;
    accent: #bb9af7;
    text: #c0caf5;
    muted: #565f89;
    urgent: #f7768e;
    border: 3px;
    spacing: 12px;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 750px;
    border: 3px solid;
    border-radius: 30px;
    border-color: @accent;
    background-color: @bg;
    box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.5);
}

mainbox {
    children: [ inputbar, listview, mode-switcher ];
    spacing: 20px;
    padding: 35px;
    background-color: transparent;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 15px;
    padding: 20px 25px;
    border-radius: 20px;
    background-color: @bg-alt;
    text-color: @text;
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 16";
    str: "  ";
}

entry {
    placeholder: "Search applications, ignite the Beast...";
    placeholder-color: @muted;
    text-color: @text;
    font: "JetBrainsMono Nerd Font 14";
}

listview {
    lines: 7;
    columns: 2;
    fixed-height: false;
    border: 0px;
    spacing: 12px;
    background-color: transparent;
    scrollbar: false;
}

element {
    padding: 16px 20px;
    border-radius: 18px;
    background-color: transparent;
    text-color: @text;
}

element normal.normal { background-color: transparent; text-color: @text; }
element selected.normal { background-color: transparent; border: 2px solid; border-color: @accent; border-radius: 18px; text-color: @accent; box-shadow: 0px 0px 10px @accent; }
element selected.active { background-color: transparent; border: 2px solid; border-color: @primary; border-radius: 18px; text-color: @primary; }
element selected.urgent { background-color: transparent; border: 2px solid; border-color: @urgent; border-radius: 18px; text-color: @urgent; }
element alternate.normal { background-color: transparent; text-color: @text; }
element alternate.active { background-color: transparent; text-color: @text; }
element alternate.urgent { background-color: transparent; text-color: @urgent; }

element-icon { size: 36px; vertical-align: 0.5; }
element-text { text-color: inherit; vertical-align: 0.5; font: "JetBrainsMono Nerd Font 13"; }

mode-switcher { spacing: 15px; background-color: transparent; }

button {
    padding: 12px 18px;
    border-radius: 999px;
    background-color: @bg-alt;
    text-color: @muted;
    font: "JetBrainsMono Nerd Font Bold 13";
}

button selected { background-color: @primary; text-color: #ffffff; box-shadow: 0px 0px 15px @primary; }
