* {
    bg: #0b090f7a;
    bg-alt: #161220;
    primary: #7aa2f7;
    secondary: #3d59a1;
    accent: #bb9af7;
    text: #c0caf5;
    muted: #565f89;
    urgent: #f7768e;
    border: 3px;
    spacing: 12px;
}

window {
    location: center;
    anchor: center;
    width: 720px;
    border: @border;
    border-radius: 28px;
    border-color: @accent;
    background-color: @bg;
}

mainbox { children: [ inputbar, listview, mode-switcher ]; spacing: 18px; padding: 32px; background-color: transparent; }
inputbar { children: [ prompt, entry ]; spacing: 12px; padding: 18px 22px; border-radius: 16px; background-color: @bg-alt; text-color: @text; }
prompt { text-color: @accent; str: "Draciel"; }
entry { placeholder: "Fortify the shell"; placeholder-color: @muted; text-color: @text; }
listview { lines: 8; columns: 1; fixed-height: false; border: 0px; background-color: transparent; scrollbar: false; }
element { padding: 14px 16px; border-radius: 16px; background-color: transparent; text-color: @text; }
element normal.normal { background-color: transparent; text-color: @text; }
element selected.normal { border: 1px; border-color: @primary; box-shadow: 0 4px 12px;  background-color: @accent; text-color: #0f0d14; }
element selected.active { background-color: @primary; text-color: #f6f2ff; }
element selected.urgent { background-color: @urgent; text-color: #0f0d14; }
element-icon { size: 28px; vertical-align: 0.5; }
element-text { text-color: inherit; vertical-align: 0.5; }
mode-switcher { spacing: 10px; background-color: transparent; }
button { padding: 10px 14px; border-radius: 999px; background-color: @bg-alt; text-color: @muted; }
button selected { background-color: @accent; text-color: #0f0d14; }
