{
  "layer": "top",
  "position": "top",
  "height": 44,
  "spacing": 8,
  "margin-top": 12,
  "margin-left": 18,
  "margin-right": 18,
  "modules-left": ["custom/theme", "hyprland/workspaces", "custom/wallpaper"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "network", "backlight", "pulseaudio", "battery", "custom/style", "tray"],
  "custom/theme": {
    "format": "´ç╝ {}",
    "exec": "~/.local/bin/bitbeast current-theme",
    "interval": 2,
    "tooltip": true,
    "on-click": "~/.local/bin/bitbeast pick",
    "on-click-right": "~/.local/bin/bitbeast restore-wallpaper"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "sort-by-number": true,
    "format": "{icon}",
    "format-icons": {
      "default": "´äî",
      "active": "´ćĺ",
      "urgent": "´ü¬"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },
  "clock": {
    "format": "´ÇŚ {:%H:%M}",
    "format-alt": "´ä│ {:%A, %d %B}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "´őŤ {usage}%",
    "tooltip": false,
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": "´âë {}%",
    "tooltip-format": "Memory usage: {}%",
    "on-click": "kitty -e btop"
  },
  "backlight": {
    "format": "´ćů {percent}%",
    "tooltip": true,
    "on-scroll-up": "~/.local/bin/bitbeast brightness up",
    "on-scroll-down": "~/.local/bin/bitbeast brightness down",
    "on-click": "~/.local/bin/bitbeast brightness up"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "´Üę Muted",
    "format-icons": {
      "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
    },
    "tooltip": true,
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "´çź {essid}",
    "format-ethernet": "´×ľ {ipaddr}",
    "format-disconnected": "ÔÜá Offline",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "kitty -e nmtui"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "´çŽ {capacity}%",
    "format-plugged": "´çŽ {capacity}%",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "custom/style": {
    "format": "´äŹ {}",
    "exec": "~/.local/bin/bitbeast current-style",
    "interval": 2,
    "tooltip": true,
    "on-click": "sh -lc '~/.local/bin/bitbeast style cycle'",
    "on-click-right": "~/.local/bin/bitbeast pick-style"
  },
  "custom/wallpaper": {
    "format": "´Çż",
    "tooltip-format": "Change Wallpaper",
    "on-click": "~/.local/bin/bitbeast restore-wallpaper",
    "on-click-right": "~/.local/bin/bitbeast pick"
  },
  "tray": {
    "spacing": 12
  }
}
