{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": ["custom/theme", "custom/batterybar", "custom/sep", "hyprland/workspaces"],
  "modules-center": ["cava", "clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "custom/sep2", "custom/lock", "tray"],
  "custom/theme": {
    "format": "🔥 {}",
    "exec": "~/.local/bin/bitbeast current-theme | tr '[:lower:]' '[:upper:]'",
    "interval": 2,
    "tooltip": true,
    "on-click": "~/.local/bin/bitbeast pick",
    "on-click-right": "~/.local/bin/bitbeast restore-wallpaper"
  },
  "custom/batterybar": {
    "format": "{}",
    "exec": "~/.local/bin/bitbeast-battery",
    "interval": 10,
    "tooltip-format": "Battery Level"
  },
  "custom/sep": {
    "format": "│",
    "tooltip": false
  },
  "custom/sep2": {
    "format": "│",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "sort-by-number": true,
    "format": "{icon}",
    "format-icons": {
      "default": "◆",
      "active": "◈",
      "urgent": "◇"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%A, %d %B}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": " {}%",
    "tooltip-format": "Memory usage: {}%",
    "on-click": "kitty -e btop"
  },
  "backlight": {
    "format": " {percent}%",
    "tooltip": true,
    "on-scroll-up": "~/.local/bin/bitbeast brightness up",
    "on-scroll-down": "~/.local/bin/bitbeast brightness down",
    "on-click": "~/.local/bin/bitbeast brightness up"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " Muted",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip": true,
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": "⚠ Offline",
    "tooltip-format": "{essid} — {ifname} via {gwaddr}",
    "on-click": "kitty -e nmtui"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "custom/lock": {
    "format": "",
    "tooltip-format": "Lock Screen",
    "on-click": "~/.local/bin/bitbeast lock"
  },
  "custom/wallpaper": {
    "format": "",
    "tooltip-format": "Change Wallpaper",
    "on-click": "~/.local/bin/bitbeast restore-wallpaper",
    "on-click-right": "~/.local/bin/bitbeast pick"
  },
  "tray": {
    "spacing": 10
  },
  "cava": {
    "framerate": 60,
    "autosens": 1,
    "bars": 12,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons" : [" ", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
  }
}
