{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 32,
  "spacing": 2,
  "margin-top": 6,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": [
    "hyprland/workspaces",
    "custom/cava",
    "hyprland/window"
  ],

  "modules-center": [
    "clock",
    "temperature#center"
  ],

  "modules-right": [
    "custom/netspeed",
    "network",
    "backlight",
    "cpu",
    "memory",
    "temperature",
    "custom/bluetooth",
    "battery",
    "pulseaudio"
  ],

  "hyprland/workspaces": {
    "disable-scrolling": false,
    "all-outputs": true,
    "sort-by-number": true,
    "format": "{name}",
    "on-click": "activate"
  },

  "custom/cava": {
    "exec": "~/.local/bin/waybar-cava.sh",
    "format": "{}",
    "tooltip": false,
    "restart-interval": 2
  },

  "custom/netspeed": {
    "exec": "~/.local/bin/waybar-netspeed.sh",
    "format": "{}",
    "tooltip": false,
    "restart-interval": 2
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 35,
    "rewrite": {
      "": "󰖯 Desktop"
    }
  },

  "clock": {
    "format": "{:%A %H:%M} |",
    "format-alt": "{:%a, %d %b %H:%M}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "temperature#center": {
    "format": "{temperatureC}°"
  },

  "network": {
    "format": "󰤭",
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮 off",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "kitty -e nmtui"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +5%"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2
  },

  "memory": {
    "format": " {used:0.1f}G",
    "interval": 2
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""]
  },

  "custom/bluetooth": {
    "format": "{}",
    "exec": "if command -v bluetoothctl >/dev/null 2>&1; then if bluetoothctl show 2>/dev/null | grep -q 'Powered: yes'; then echo '󰂯'; else echo '󰂲'; fi; else echo '󰂯'; fi",
    "interval": 5,
    "on-click": "bluetoothctl power on && blueman-manager",
    "on-click-right": "bluetoothctl power off"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons":  ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "default": ["󰕑", "󰕘"]
    },
    "on-click": "pavucontrol"
  }
}
