{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 32,
  "spacing": 2,
  "margin-top": 6,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": [
    "hyprland/workspaces",
    "custom/cava",
    "hyprland/window"
  ],

  "modules-center": [
    "custom/media",
    "clock",
    "temperature#center"
  ],

  "modules-right": [
    "custom/netspeed",
    "network",
    "backlight",
    "cpu",
    "memory",
    "temperature",
    "custom/bluetooth",
    "battery",
    "pulseaudio"
  ],

  "hyprland/workspaces": {
    "disable-scrolling": false,
    "all-outputs": true,
    "sort-by-number": true,
    "format": "{name}",
    "on-click": "activate"
  },

  "custom/cava": {
    "exec": "~/.local/bin/waybar-cava.sh 12 12",
    "format": "{}",
    "tooltip": false,
    "restart-interval": 2
  },

  "custom/netspeed": {
    "exec": "~/.local/bin/waybar-netspeed.sh",
    "format": "{}",
    "tooltip": false,
    "restart-interval": 2
  },

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "max-length": 35,
    "rewrite": {
      "": "≤░Ψψ Desktop"
    }
  },

  "clock": {
    "format": "{:%A %H:%M} |",
    "format-alt": "{:%a, %d %b %H:%M}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "temperature#center": {
    "format": "{temperatureC}┬░"
  },

  "network": {
    "format": "≤░νφ",
    "format-wifi": "≤░νρ {signalStrength}%",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░νχ off",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "nm-connection-editor"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +5%"
  },

  "cpu": {
    "format": "ΎΜδ {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "ΌΚο {used:0.1f}G",
    "interval": 2
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["ΎΜΜ", "ΎΜΛ", "ΎΜΚ", "ΎΜΙ", "ΎΜΘ"]
  },

  "custom/bluetooth": {
    "format": "{}",
    "exec": "if command -v bluetoothctl >/dev/null 2>&1; then if bluetoothctl show 2>/dev/null | grep -q 'Powered: yes'; then echo '≤░Γψ'; else echo '≤░Γ▓'; fi; else echo '≤░Γψ'; fi",
    "interval": 5,
    "on-click": "bluetoothctl power on && blueman-manager",
    "on-click-right": "bluetoothctl power off"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "≤░ΓΕ {capacity}%",
    "format-icons":  ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "≤░ΨΒ",
    "format-icons": {
      "default": ["≤░ΧΣ", "≤░Χα"]
    },
    "on-click": "pavucontrol"
  },

  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "exec": "~/.local/bin/bitbeast-media",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip": false
  }
}
