{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": []
    }
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt>{calendar}</tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "mute",
    "format-icons": {
      "default": ["vol", "vol", "vol"]
    }
  },
  "network": {
    "format-wifi": "wifi {essid}",
    "format-ethernet": "eth",
    "format-disconnected": "offline"
  },
  "battery": {
    "format": "{capacity}%",
    "format-charging": "chg {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "tray": {
    "spacing": 10
  }
}
