{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 46,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces",
    "custom/power"
  ],

  "modules-center": [
    "custom/media",
    "window"
  ],

  "modules-right": [
    "idle_inhibitor",
    "cpu",
    "memory",
    "custom/notification",
    "tray",
    "network",
    "pulseaudio",
    "battery",
    "backlight",
    "clock",
    "custom/lock",
    "custom/theme",
    "custom/style"
  ],

  "custom/media": {
    "format": "{icon} {consume}{title} - {artist}",
    "format-disconnected": "≤░ζΝ Disconnected",
    "format-stopped": "≤░ζΝ {consume}",
    "unknown-tooltip": false,
    "return-type": "json",
    "tooltip-format": "{title} - {artist}",
    "tooltip-format-disconnected": "No media",
    "interval": 1,
    "exec": "~/.local/bin/bitbeast-media",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "escape": true
  },

  "custom/power": {
    "format": "≤░Ω┐",
    "tooltip": "Power Menu (click)",
    "on-click": "wlogout --launcher-icons",
    "tooltip-format": "Click to power off"
  },

  "custom/lock": {
    "format": "≤░Ν╛",
    "tooltip": "Lock Screen (Super+L)",
    "on-click": " ~/.local/bin/bitbeast lock",
    "tooltip-format": "Lock screen"
  },

  "custom/notification": {
    "format": "{icon}",
    "format-icons": {
      "notification": "≤░Γγ",
      "none": "≤░Γγ",
      "dnd-notification": "≤▒Ππ",
      "dnd-none": "≤▒Ππ"
    },
    "return-type": "json",
    "exec": "~/.local/bin/bitbeast-notification",
    "on-click": "~/.local/bin/bitbeast-notification-popdown popdown",
    "on-click-right": "~/.local/bin/bitbeast-notification-popdown dnd",
    "tooltip-format": "{tooltip}"
  },

  "custom/theme": {
    "format": "BitBeast",
    "tooltip": "Pick Theme (Super+W)",
    "on-click": "~/.local/bin/bitbeast pick",
    "tooltip-format": "Pick BitBeast theme"
  },

  "custom/style": {
    "format": "Ύηβ",
    "tooltip": "Cycle Style (Super+Shift+W)",
    "on-click": "~/.local/bin bitbeast style cycle",
    "tooltip-format": "Cycle waybar style"
  },

  "cpu": {
    "format": "≤░Ξ┤{}%",
    "tooltip-format": "CPU: {}%",
    "interval": 2,
    "on-click": "~/.local/bin/bitbeast-sysinfo all"
  },

  "memory": {
    "format": "≤░Ξ╛{}%",
    "tooltip-format": "RAM: {}%",
    "interval": 2,
    "on-click": "~/.local/bin/bitbeast-sysinfo all"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": "≤░ΓΕ {}%",
    "format-plugged": "≤░ΓΕ {}%",
    "format-alt": "{icon}",
    "format-icons": {
      "10": "≤░Β║",
      "20": "≤░Β╗",
      "30": "≤░Β╝",
      "40": "≤░Β╜",
      "50": "≤░Β┐",
      "60": "≤░ΓΑ",
      "70": "≤░ΓΒ",
      "80": "≤░ΓΓ",
      "90": "≤░μΒ",
      "100": "≤░Β╣"
    },
    "on-click": "stacer",
    "tooltip-format": "Battery: {}%"
  },

  "network": {
    "format": "≤░νρ {ifname}",
    "format-wifi": "≤░νρ {signalStrength}%",
    "format-ethernet": "≤░ΙΑ {ifname}",
    "format-disconnected": "≤░νφ",
    "interval": 2,
    "tooltip-format": "{ifname}: {ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "≤░ζδ",
    "format-muted": "≤░ζθ {volume}%",
    "format-icons": {
      "100": "≤░Χα",
      "50": "≤░Χα",
      "30": "≤░Χα",
      "0": "≤░ΧΣ"
    },
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {}%"
  },

  "tray": {
    "spacing": 8,
    "icon-size": 18
  },

  "clock": {
    "format": "{:≤░ΚΜ %H:%M}",
    "format-alt": "{:≤░ΚΧ %a, %b %d}",
    "tooltip-format": "{:%C}",
    "interval": 1,
    "on-click-right": "ncal -3"
  },

  "backlight": {
    "format": "{icon}{percent}%",
    "format-icons": {
      "100": "≤░ορ",
      "50": "≤░δρ",
      "25": "≤░δν",
      "10": "≤░δν",
      "0": "≤░δν"
    },
    "on-click": "brightnessctl set 10%+",
    "on-click-right": "brightnessctl set 10%-",
    "tooltip-format": "Brightness: {}%"
  },

  "window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true,
    "tooltip": false
  },

  "workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ϊ╕Α",
      "2": "ϊ║Ν",
      "3": "ϊ╕Κ",
      "4": "ίδδ",
      "5": "ϊ║Φ",
      "6": "ίΖφ",
      "7": "ϊ╕Δ",
      "8": "ίΖτ",
      "9": "ϊ╣ζ",
      "10": "ίΞΒ"
    },
    "disable-scrolling": false,
    "persistent-nums": true,
    "on-click": "activate",
    "on-click-right": "move",
    "tooltip": true
  },

  "hyprland/workspaces": {
    "disable-scrolling": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8]
    },
    "on-click-right": "movetoworkspace",
    "show-special": true
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "≤░ΞΗ",
      "deactivated": "≤░ΞΗ"
    },
    "tooltip": true
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": ""
    },
    "on-click": "activate",
    "on-click-right": "close",
    "tooltip": true
  }
}