{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 62,
  "spacing": 6,
  "margin-top": 10,
  "margin-left": 16,
  "margin-right": 16,
  "margin-bottom": 0,

  "modules-left": [
    "clock",
    "hyprland/workspaces"
  ],

  "modules-center": [
    "custom/media"
  ],

  "modules-right": [
    "pulseaudio",
    "backlight",
    "custom/bluetooth",
    "network",
    "custom/style",
    "custom/power"
  ],

  "custom/media": {
    "format": "{}",
    "format-disconnected": "َ°‌Œ no media",
    "format-stopped": "َ°ژˆ paused",
    "unknown-tooltip": false,
    "return-type": "json",
    "tooltip-format": "{}",
    "tooltip-format-disconnected": "No media",
    "interval": 1,
    "exec": "~/.local/bin/bitbeast-media",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "escape": true,
    "max-length": 38
  },

  "custom/power": {
    "format": "âڈ»",
    "tooltip": "Session controls",
    "on-click": "~/.local/bin/bitbeast-power-popup",
    "tooltip-format": "Open power popdown"
  },

  "custom/style": {
    "format": "َ°ڈک {}",
    "exec": "~/.local/bin/bitbeast current-style",
    "interval": 3600,
    "tooltip-format": "Waybar themes\nLeft click: next\nRight click: pick",
    "on-click": "~/.local/bin/bitbeast style cycle",
    "on-click-right": "~/.local/bin/bitbeast pick-style"
  },

  "network": {
    "format": "َ°¤­ net",
    "format-wifi": "َ°¤¨ {signalStrength}%",
    "format-ethernet": "َ°ˆ€ wired",
    "format-disconnected": "َ°¤® off",
    "interval": 2,
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "kitty -e nmtui"
  },

  "custom/bluetooth": {
    "format": "{}",
    "exec": "if command -v bluetoothctl >/dev/null 2>&1; then if bluetoothctl show 2>/dev/null | grep -q 'Powered: yes'; then echo 'َ°‚¯'; else echo 'َ°‚²'; fi; else echo 'َ°‚¯'; fi",
    "interval": 5,
    "tooltip-format": "Bluetooth",
    "on-click": "bluetoothctl power on && blueman-manager",
    "on-click-right": "bluetoothctl power off"
  },

  "pulseaudio": {
    "format": "َ°•¾ {volume}",
    "format-bluetooth": "َ°‚° {volume}",
    "format-bluetooth-muted": "َ°‌ں",
    "format-muted": "َ°–پ",
    "format-icons": {
      "100": "َ°•ک",
      "50": "َ°•ک",
      "30": "َ°•ک",
      "0": "َ°•‘"
    },
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {}%"
  },

  "clock": {
    "format": "{:%a %d  %H:%M}",
    "format-alt": "{:%A %d %B  %H:%M}",
    "tooltip-format": "{:%C}",
    "interval": 1,
    "on-click": "~/.local/bin/bitbeast-power-popup",
    "on-click-right": "ncal -3"
  },

  "backlight": {
    "format": "َ°ƒ  {percent}",
    "format-icons": {
      "100": "َ°¦¨",
      "50": "َ°›¨",
      "25": "َ°›¤",
      "10": "َ°›¤",
      "0": "َ°›¤"
    },
    "on-click": "brightnessctl set 10%+",
    "on-click-right": "brightnessctl set 10%-",
    "tooltip-format": "Brightness: {}%"
  },

  "workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ن¸€",
      "2": "ن؛Œ",
      "3": "ن¸‰",
      "4": "ه››",
      "5": "ن؛”",
      "6": "ه…­",
      "7": "ن¸ƒ",
      "8": "ه…«",
      "9": "ن¹‌",
      "10": "هچپ"
    },
    "disable-scrolling": false,
    "persistent-nums": true,
    "on-click": "activate",
    "on-click-right": "move",
    "tooltip": true
  },

  "hyprland/workspaces": {
    "disable-scrolling": false,
    "all-outputs": false,
    "sort-by-number": true,
    "format": "{icon}",
    "format-icons": {
      "default": "â—†",
      "active": "â—ˆ",
      "urgent": "â—‡"
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5, 6, 7, 8]
    },
    "on-click-right": "movetoworkspace",
    "show-special": true
  },

  "network#bandwidthDownBytes": {
    "format": "َ°‡ڑ {bandwidthDownBytes}",
    "interval": 1,
    "tooltip": false,
    "min-length": 10
  }
}
