{
  "layer": "top",
  "position": "top",
  "height": 44,
  "spacing": 8,
  "margin-top": 8,
  "margin-left": 14,
  "margin-right": 14,
  "margin-bottom": 0,
  
  "modules-left": ["custom/theme", "hyprland/workspaces", "custom/batterybar"],
  "modules-center": ["cava", "clock"],
  "modules-right": ["group/audio", "group/system", "tray", "custom/lock"],

  "custom/theme": {
    "format": " 󰣆  {} ",
    "exec": "~/.local/bin/bitbeast current-theme | tr '[:lower:]' '[:upper:]'",
    "interval": 2,
    "tooltip": true,
    "tooltip-format": "Change Wallpaper / Theme",
    "on-click": "~/.local/bin/bitbeast pick",
    "on-click-right": "~/.local/bin/bitbeast restore-wallpaper"
  },
  "custom/batterybar": {
    "format": "{}",
    "exec": "~/.local/bin/bitbeast-battery",
    "interval": 10,
    "tooltip": false
  },
  
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "sort-by-number": true,
    "format": "{icon}",
    "format-icons": {
      "default": "◆",
      "active": "◈",
      "urgent": "◇"
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },

  "cava": {
    "framerate": 60,
    "autosens": 1,
    "bars": 12,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons" : [" ", "▂", "▃", "▄", "▅", "▆", "▇", "█" ]
  },

  "clock": {
    "format": "󱑒  {:%H:%M}",
    "format-alt": "󰃭  {:%A, %d %B}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },

  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "audio-drawer",
      "transition-left-to-right": false
    },
    "modules": ["pulseaudio", "backlight"]
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "󰖁  Muted",
    "tooltip": true,
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "󰃠  {percent}%",
    "tooltip": true,
    "on-scroll-up": "~/.local/bin/bitbeast brightness up",
    "on-scroll-down": "~/.local/bin/bitbeast brightness down",
    "on-click": "~/.local/bin/bitbeast brightness up"
  },

  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "system-drawer",
      "transition-left-to-right": false
    },
    "modules": ["custom/sysicon", "cpu", "memory", "network", "battery"]
  },

  "custom/sysicon": {
    "format": "󰒋 ",
    "tooltip": true,
    "tooltip-format": "System Vitals"
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false,
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": "  {}%",
    "tooltip-format": "Memory usage: {}%",
    "on-click": "kitty -e btop"
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "󰈀  {ipaddr}",
    "format-disconnected": "󰖪  Offline",
    "tooltip-format": "{essid} — {ifname} via {gwaddr}",
    "on-click": "kitty -e nmtui"
  },
  "battery": {
    "format": "󰁹 {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },

  "custom/lock": {
    "format": " ",
    "tooltip-format": "Lock Screen",
    "on-click": "~/.local/bin/bitbeast lock"
  },
  "tray": {
    "spacing": 10
  }
}
