{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 40,
  "spacing": 0,
  
  "include": [
    "~/.config/waybar/modules/*.jsonc"
  ],

  "modules-left": [
    "group/leaf-inverse",
    "group/pill-right"
  ],
  "modules-center": [
    "group/pill-in"
  ],
  "modules-right": [
    "group/pill-left",
    "group/leaf"
  ],

  "group/leaf-inverse": {
    "orientation": "horizontal",
    "modules": [
      "custom/power",
      "custom/style",
      "custom/theme",
      "hyprland/workspaces"
    ]
  },
  
  "group/pill-right": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "wlr/taskbar"
    ]
  },

  "group/pill-in": {
    "orientation": "horizontal",
    "modules": [
      "custom/media",
      "clock",
      "custom/notification"
    ]
  },

  "group/pill-left": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "idle_inhibitor",
      "custom/bluetooth",
      "network",
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  
  "group/leaf": {
    "orientation": "horizontal",
    "modules": [
      "backlight",
      "custom/batterybar",
      "battery",
      "custom/lock"
    ]
  }
}
