* {
    bg: #0a0b10f2;
    bg-alt: #161925cc;
    primary: #00f2ff;
    secondary: #7000ff;
    accent: #00f2ff;
    text: #e0e6ed;
    muted: #636e7b;
    urgent: #ff0055;
    border: 2px;
    spacing: 14px;
    background-color: transparent;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 720px;
    border: @border;
    border-radius: 22px;
    border-color: @accent;
    background-color: @bg;
}

mainbox {
    children: [ inputbar, listview, mode-switcher ];
    spacing: 18px;
    padding: 22px;
    background-color: transparent;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 12px;
    padding: 14px 18px;
    border-radius: 16px;
    background-color: @bg-alt;
    text-color: @text;
}

prompt {
    text-color: @accent;
    str: "Dranzer";
}

entry {
    placeholder: "Ignite the launch";
    placeholder-color: @muted;
    text-color: @text;
}

listview {
    lines: 8;
    columns: 1;
    fixed-height: false;
    border: 0px;
    background-color: transparent;
    scrollbar: false;
}

element {
    padding: 14px 16px;
    border-radius: 16px;
    background-color: transparent;
    text-color: @text;
}

element normal.normal { background-color: transparent; text-color: @text; }
element selected.normal { background-color: @primary; text-color: #0a0b10; }
element selected.active { background-color: @secondary; text-color: @text; }
element selected.urgent { background-color: @urgent; text-color: #0a0b10; }
element alternate.normal { background-color: transparent; text-color: @text; }
element alternate.active { background-color: transparent; text-color: @accent; }
element alternate.urgent { background-color: transparent; text-color: @urgent; }

element-icon { size: 28px; vertical-align: 0.5; background-color: transparent; }
element-text { text-color: inherit; vertical-align: 0.5; background-color: transparent; }

mode-switcher { spacing: 10px; background-color: transparent; }

button {
    padding: 10px 14px;
    border-radius: 999px;
    background-color: @bg-alt;
    text-color: @muted;
}

button selected { background-color: @primary; text-color: #0a0b10; }
