{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "margin-top": 2,
    "margin-left": 5,
    "margin-bottom": 3,
    "margin-right": 5,
  "modules-left": ["group/l1","group/l2","group/l3"],

"group/l1": {
    "orientation": "inherit",
    "modules": [
    "custom/omarchy",
    "hyprland/workspaces"
  ]
},

  "group/l2": {
    "orientation": "inherit",
    "modules": [
    "tray",
    "idle_inhibitor",
    "custom/voxtype",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/screenrecording-indicator",
    "custom/updatespacman",
    "custom/update"
  ]
},

  "group/l3": {
   "orientation": "inherit",
   "modules": ["mpris"]
},

  "modules-center": ["custom/clock"],
  "modules-right": [
    "group/r2",
    "group/r1"
  ],

   "group/r1": {
   "orientation": "inherit",
   "modules": [
    "bluetooth",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "network",
    "pulseaudio#input",
    "pulseaudio#output",
    "memory",
    "cpu"
  ]
},
   "group/r2": {
   "orientation": "inherit",
   "modules": ["custom/cava"]
},

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "9+"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }

},
 "custom/cava": {
    //"cava_config": "~/.config/cava/config",
    "format": "{}",
    "exec": "~/.config/waybar/cava.sh",
    "tooltip": false
  },
  "custom/omarchy": {
    "format": "         ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
 "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
      "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "",
      "balanced": " ",
      "power-saver": ""
    }
  },
 "cpu": {
    "interval": 10,
    "format": " {usage:02}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
        "warning": 50,
        "critical": 80
    }
  },
  "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": ["", ""],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%"
    },
   "memory": {
    "interval": 2,
    "format": " {percentage:02}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
       "states": {
        "warning": 50,
        "critical": 80
    }
  },

  "custom/clock": {
    "exec": "date +'%H:%M %p - %A, %b %d' | tr '[:upper:]' '[:lower:]'",
    "interval": 60,
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
},
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
   "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": " {capacity}% {icon}",
    "format-plugged": " {capacity}%",
    "format-icons": [
            "",
            "",
            "",
            "",
            ""
    ],
    "format-full": "󱊦 {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
 "bluetooth": {
    "format": " {num_connections}",
    "format-disabled": "󰂲 {status}",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio#input": {
    "format-source": "",
    "format-source-muted": " ",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio#output": {
    "format": "<span>{icon}</span>  {volume}%",
    "tooltip-format": "{icon}  {volume}%",
     "format-muted": "",
      "format-icons": {
      "default": ["", "", ""]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t"
  },
 "mpris": {
    "format": " {dynamic}",
    "format-paused": "<span color='grey'>{status_icon} {dynamic}</span>",
    "title-len": 20,
    "dynamic-order": ["artist", "title"],
    "status-icons": {
      "paused": "󰝛"
    },
    //"ignored-players": ["google-chrome-stable", "chromium", "brave"]
    },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "idle <span style='italic' weight='900' color='#df6124'>active</span>",
      "deactivated": "idle <span style='italic' weight='900' color='grey'>off</span>"
    }
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " 󰏖",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "tray": {
    "icon-size": 14,
    "spacing": 0
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  
}
