[general]
bars = 0
bar_width = 1
bar_spacing = 0
framerate = 144
sensitivity = 380
autosens = 0

[input]
method = pulse
source = auto

[output]
method = ncurses
channels = mono
mono_option = average
reverse = 0
bar_delimiter = 0

[smoothing]
integral = 77
monstercat = 1
noise_reduction = 0.77
waves = 1
gravity = 120

[eq]
1 = 0.8
2 = 1.0
3 = 1.0
4 = 1.0
5 = 1.0
6 = 1.0
7 = 1.0
8 = 0.9

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#440000'
gradient_color_2 = '#7b0404'
gradient_color_3 = '#c42010'
gradient_color_4 = '#e8450c'
gradient_color_5 = '#ff7a00'
gradient_color_6 = '#ffd166'
gradient_color_7 = '#ffe8b6'
gradient_color_8 = '#fff1dd'
foreground = '#ffe8b6'
background = '#150608'
