* {
    bg: #08111fe6;
    bg-alt: #122844;
    primary: #2d66df;
    secondary: #158fc7;
    accent: #89ebff;
    text: #ecf7ff;
    muted: #7a9db8;
    urgent: #4c83f6;
    border: 2px;
    spacing: 14px;
}

window {
    location: center;
    anchor: center;
    width: 720px;
    border: @border;
    border-radius: 28px;
    border-color: @accent;
    background-color: @bg;
}

mainbox { children: [ inputbar, listview, mode-switcher ]; spacing: 18px; padding: 32px; background-color: transparent; }
inputbar { children: [ prompt, entry ]; spacing: 12px; padding: 18px 22px; border-radius: 16px; background-color: @bg-alt; text-color: @text; }
prompt { text-color: @accent; str: "Dragoon"; }
entry { placeholder: "Ride the storm"; placeholder-color: @muted; text-color: @text; }
listview { lines: 8; columns: 1; fixed-height: false; border: 0px; background-color: transparent; scrollbar: false; }
element { padding: 14px 16px; border-radius: 16px; background-color: transparent; text-color: @text; }
element normal.normal { background-color: transparent; text-color: @text; }
element selected.normal { border: 2px; border-color: @primary; background-color: @accent; text-color: #08111f; }
element selected.active { background-color: @primary; text-color: #ecf7ff; }
element selected.urgent { background-color: @urgent; text-color: #08111f; }
element alternate.normal { background-color: transparent; text-color: @text; }
element alternate.active { background-color: transparent; text-color: @text; }
element alternate.urgent { background-color: transparent; text-color: @urgent; }
element-icon { size: 28px; vertical-align: 0.5; }
element-text { text-color: inherit; vertical-align: 0.5; }
mode-switcher { spacing: 10px; background-color: transparent; }
button { padding: 10px 14px; border-radius: 999px; background-color: @bg-alt; text-color: @muted; }
button selected { background-color: @primary; text-color: #ecf7ff; }
