* {
    bg: #08111fe6;
    bg-alt: #122844;
    primary: #2d66df;
    secondary: #158fc7;
    accent: #89ebff;
    text: #ecf7ff;
    muted: #7a9db8;
    urgent: #4c83f6;
    border: 2px;
    spacing: 14px;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 750px;
    border: 3px;
    border-radius: 30px;
    border-color: @accent;
    background-color: @bg;
}

mainbox {
    children: [ inputbar, listview, mode-switcher ];
    spacing: 20px;
    padding: 35px;
    background-color: transparent;
}

inputbar {
    children: [ prompt, entry ];
    spacing: 15px;
    padding: 20px 25px;
    border-radius: 20px;
    background-color: @bg-alt;
    text-color: @text;
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 16";
    str: "  ";
}

entry {
    placeholder: "Search applications, ignite the Beast...";
    placeholder-color: @muted;
    text-color: @text;
    font: "JetBrainsMono Nerd Font 14";
}

listview {
    lines: 7;
    columns: 2;
    fixed-height: false;
    border: 0px;
    spacing: 12px;
    background-color: transparent;
    scrollbar: false;
}

element {
    padding: 16px 20px;
    border-radius: 18px;
    background-color: transparent;
    text-color: #ffffff;
}

element normal.normal { background-color: transparent; text-color: #ffffff; }
element selected.normal { background-color: @accent; border-radius: 18px; text-color: #08111f; }
element selected.active { background-color: @primary; border-radius: 18px; text-color: #ffffff; }
element selected.urgent { background-color: @urgent; border-radius: 18px; text-color: #08111f; }
element alternate.normal { background-color: transparent; text-color: #ffffff; }
element alternate.active { background-color: transparent; text-color: @accent; }
element alternate.urgent { background-color: transparent; text-color: @urgent; }

element-icon { size: 36px; vertical-align: 0.5; }
element-text { text-color: inherit; vertical-align: 0.5; font: "JetBrainsMono Nerd Font 13"; }

mode-switcher { spacing: 15px; background-color: transparent; }

button {
    padding: 12px 18px;
    border-radius: 999px;
    background-color: @bg-alt;
    text-color: @muted;
    font: "JetBrainsMono Nerd Font Bold 13";
}

button selected { background-color: @primary; text-color: #ffffff; }
