{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "width": 300,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 0,
  "modules-left": [
    "custom/separator",
    "custom/omarchy",
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/separator",
    "tray",
    "mpris",
    "backlight",
    "network",
    "bluetooth",
    "custom/update",
    "custom/updatespacman",
    "custom/separator"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/separator",
    "pulseaudio#output",
    "pulseaudio#input",
    "custom/separator",
    "power-profiles-daemon",
    "memory",
    "cpu",
    "battery",
    "custom/separator"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "cursor": true,
    "format": "{icon}"

},
"custom/separator": {
    "format": "|", 
    "tooltip": false
},
  "custom/omarchy": {
    "format": "≤░ςτ",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ΎΑκ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
   "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "≤░Ξυ",
      "transcribing": "≤░Φθ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
      "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "Ό╜╢",
      "balanced": "ΎΚΟ",
      "power-saver": "ΎΒυ"
    }
  },
  "cpu": {
    "interval": 10,
    "format": "ΎΜδ",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "ΌΚο",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ΌΠΧ",
      "ΌΠΨ",
      "ΌΠΩ",
      "ΌΠα",
      "ΌΠβ",
      "ΌΠγ",
      "ΌΠδ",
      "ΌΠε",
      "ΌΠζ",
      "ΌΠη",
      "ΌΠθ",
      "ΌΠι",
      "ΌΠκ",
      "ΌΠλ",
      "ΌΠμ"
    ]
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M - %d/%m/%Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "≤░νψ",
      "≤░νθ",
      "≤░νλ",
      "≤░νξ",
      "≤░νρ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΙΑ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "Ό║κ  {icon}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": [
        "≤░λε",
        "≤░ΓΗ",
        "≤░ΓΘ",
        "≤░ΓΙ",
        "≤░λζ",
        "≤░ΓΚ",
        "≤░λη",
        "≤░ΓΛ",
        "≤░ΓΜ",
        "≤░ΓΖ"
      ],
      "default": [
        "≤░Β║",
        "≤░Β╗",
        "≤░Β╝",
        "≤░Β╜",
        "≤░Β╛",
        "≤░Β┐",
        "≤░ΓΑ",
        "≤░ΓΒ",
        "≤░ΓΓ",
        "≤░Β╣"
      ]
    },
    "format-full": "≤░ΓΖ {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio#input": {
    "format-source": "ΎΕ░",
    "format-source-muted": "ΎΕ▒ ",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
  },
  "pulseaudio#output": {
    "format": "{icon}",
    "tooltip-format": "{icon}   {volume}%",
    "format-muted": "Ό╗ρ",
      "format-icons": {
      "headphone": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t"
  },
   "mpris": {
    "format": "≤░ΜΟ",
    "format-paused": "<i><span color='grey'>{status_icon}</span></i>",
    "tooltip-format": "{artist}-{title}{dynamic}",
    "max-length": 35,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "player-icons": {
      "default": "έΠ╕",
      "mpv": "ΏθΟ╡"
    },
    "status-icons": {
      "paused": "≤░ΜΡ"
    },
    "ignored-players": [
      "firefox",
      "chromium",
      "brave"
    ]
  },
 "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " ≤░ΠΨ ",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 5,
    "cursor": true,
    "show-passive-items": true
  },

}
