* {
    bg: #081209e6;
    bg-alt: #1a321c;
    primary: #59d74d;
    secondary: #21441f;
    accent: #e0b14a;
    text: #f6fbef;
    muted: #8fb88a;
    urgent: #85e55e;
    border: 2px;
    spacing: 14px;
}

window {
    location: center;
    anchor: center;
    width: 720px;
    border: @border;
    border-radius: 28px;
    border-color: @accent;
    background-color: @bg;
}

mainbox { children: [ inputbar, listview, mode-switcher ]; spacing: 18px; padding: 32px; background-color: transparent; }
inputbar { children: [ prompt, entry ]; spacing: 12px; padding: 18px 22px; border-radius: 16px; background-color: @bg-alt; text-color: @text; }
prompt { text-color: @accent; str: "Driger"; }
entry { placeholder: "Stalk the wilds"; placeholder-color: @muted; text-color: @text; }
listview { lines: 8; columns: 1; fixed-height: false; border: 0px; background-color: transparent; scrollbar: false; }
element { padding: 14px 16px; border-radius: 16px; background-color: transparent; text-color: @text; }
element normal.normal { background-color: transparent; text-color: @text; }
element selected.normal { border: 2px; border-color: @primary; background-color: @accent; text-color: #081209; }
element selected.active { background-color: @primary; text-color: #081209; }
element selected.urgent { background-color: @urgent; text-color: #081209; }
element alternate.normal { background-color: transparent; text-color: @text; }
element alternate.active { background-color: transparent; text-color: @text; }
element alternate.urgent { background-color: transparent; text-color: @urgent; }
element-icon { size: 28px; vertical-align: 0.5; }
element-text { text-color: inherit; vertical-align: 0.5; }
mode-switcher { spacing: 10px; background-color: transparent; }
button { padding: 10px 14px; border-radius: 999px; background-color: @bg-alt; text-color: @muted; }
button selected { background-color: @primary; text-color: #081209; }
