{
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 32,
  "width": 1268,
  "margin": "0px 6px 0 6",
  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "mpris",
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "idle_inhibitor",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/updatespacman",
    "backlight",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ν©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "σ±™Μ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 45,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " οâ® $1 ",
      "(.*chrome)...(.*)": " οâ® $1 ",
      "(.*) - Obsidian - .* - obsidian": " οâä $1 ",
      "(.*nvim)...(.*)": " οç· $2 ",
      "(.*code) - (.*)": " σΑ®û $1 ",
      "^.*btop( .*|$)": " σΑß® BTOP $1 ",
      "^.*cmatrix( .*|$)": " σΑ‰® MATRIX $1 ",
      "(.*) - Spotify": " οÜΦ $1 ",
      "(.*) - com.mitchellh.ghostty": " σΑä† $1 ",
      "(.*) - Alacritty": " ο£â  $1 ",
      "(.*) - BeeperTexts": " σΑΜû  $1 ",
      "(.*Discord)...(.*).. (.*)": " ο΅Ω $2 ",
      "(.*) - org.gnome.Nautilus": " σΑΘÜ $1 ",
      "(.*) - fish": " ο£â [$1] ",
      "(.*Steam)...(.*)": "οÜΕ $1",
      "(.*imv)...(.*).. (.*)": "ο™Ξ $2",
      "(.*) - com.obsproject.Studio": " οë΅ $1 "
    }
  },
   "mpris": {
    "format": "σΑ΄é",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "max-length": 20,
    "player-icons": {
      "default": "βèΗ",
      "mpv": "πüéΒ"
    },
    "status-icons": {
      "paused": "β•Ε"
    },
    "ignored-players": ["google-chrome-stable", "chromium", "brave"]
  },
    "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "σΑç§",
      "transcribing": "σΑîü"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "οÄΓ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "πü¨ë",
      "πü¨‰",
      "πü¨½",
      "πü¨•",
      "πü¨ï"
    ]
  },
  "custom/updatespacman": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "σ±çΖ",
      "updated": "σΑ²Σ"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "cpu": {
    "interval": 2,
    "format": "ο£Φ {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
    "memory": {
    "interval": 2,
    "format": "νâΠ {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:L%A: %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
     "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑ¦ä",
      "deactivated": "σΑΨΪ"
    }
  },
  "network": {
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑÄ²",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ο΅Π {capacity}%",
    "format-icons": {
      "charging": [
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ],
      "default": [
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ]
    },
    "format-full": "σΑ²Ö {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "οäî",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "νΜ®",
    "format-icons": {
      "default": [
        "οÄΠ",
        "οÄß",
        "οÄ®"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ο²΄ ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
