{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 2,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": 0,
  "modules-left": [
    "custom/omarchy",
     "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "cpu",
    "memory",
    "pulseaudio#output"

  ],
  "modules-center": [
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/separator",
    "idle_inhibitor",
    "mpris",
    "custom/separator",
    "backlight",
    "custom/updatespacman",
    "bluetooth",
    "network",
    "power-profiles-daemon",
    "pulseaudio#input",
    "battery"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
     "default": "ο΅¦",
     "empty": "ο΅¦",
     "focused": "οÜ£",
	   "active": "ο³ë"
  },
      "persistent-workspaces": {
      "*": 6
	},
},
"custom/separator": {
    "format": "|", 
    "tooltip": false
},
"custom/omarchy": {
    "format": "σ±Γ™",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "οÄΓ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "σΑç§",
      "transcribing": "σΑîü"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
      "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "νΫΕ",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },
  "cpu": {
    "interval": 1,
    "format": "CPU {icon}",
    "format-icons": ["σΑùΠ","σΑΣû","σΑΣü","σΑΣ†","σΑΣΓ","σΑΣΔ","σΑΣΘ","σΑΣΛ","σΑΣΞ"],
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": ["σΑÉû", "σΑÉù", "σΑÉü", "σΑÉ†"],
        "scroll-step": 1,
        "min-length": 2
    },
  "memory": {
    "interval": 1,
    "format": "RAM {icon}",
    "format-icons": ["σΑùΠ","σΑΣû","σΑΣü","σΑΣ†","σΑΣΓ","σΑΣΔ","σΑΣΘ","σΑΣΛ","σΑΣΞ"],
    "max-length": 10,
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%A  οÄ½ %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "σΑ¨½",
    "format-disconnected": "σΑΛ°",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "ο΅Π {capacity}%",
    "format-icons": {
      "charging": [
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ],
      "default": [
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ]
    },
    "format-full": "σΑ²Ö {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "σΑ²±",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio#input": {
    "format-source": "ο³Α",
    "format-source-muted": "ο³±",
    "format": "{format_source}",
    "tooltip-format": "{format_source} {source_volume}%",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },
  "pulseaudio#output": {
    "format": "VOL {icon}",
    "tooltip-format": "{icon}   {volume}%",
    "format-muted": "νΣΫ",
      "format-icons": {
      "default": ["σΑùΠ","σΑΣû","σΑΣü","σΑΣ†","σΑΣΓ","σΑΣΔ","σΑΣΘ","σΑΣΛ","σΑΣΞ"]
    },
    "max-volume": 100,
    "scroll-step": 2,
    "smooth-scrolling-threshold": 1,
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t"
  },
   "mpris": {
    "format": "νΑ¦ {artist}-{title}",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "max-length": 25,
    "player-icons": {
      "default": "βèΗ",
      "mpv": "πüéΒ"
    },
    "status-icons": {
      "paused": "ο¹¨"
    },
    "ignored-players": ["google-chrome-stable", "chromium", "brave"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "νΑï",
      "deactivated": "σΑΨΪ"
    }
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " σΑè•",
      "updated": "",
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "οÉ§ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  
}
