{
  "reload_style_on_change": true,
  "exclusive": true,
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-right": 0,
  "maring-left": 0,
  "modules-left": [
    "group/left1",
    "group/left2",
    "group/left3",
    "group/left4"
  ],

    "group/left1": {
    "orientation": "inherit",
    "modules": [
    "custom/omarchy"
    ]
  },

    "group/left2": {
    "orientation": "inherit",
    "modules": [
    "hyprland/workspaces",
    ]
  },

  "group/left3": {
    "orientation": "inherit",
    "modules": [
    "custom/updatespacman",
    "idle_inhibitor",
    "group/tray-expander2"
    ]
  },

    "group/left4": {
    "orientation": "inherit",
    "modules": ["mpris"]
  },

  "modules-center": [
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/update"
],

  "modules-right": ["group/right1", "group/right"],

   "group/right1": {
    "orientation": "inherit",
    "modules": ["group/tray-expander"]
  },

   "group/right": {
    "orientation": "inherit",
    "modules": [
    "pulseaudio",
    "memory",
    "cpu",
    "battery"
  ]
  },

  "hyprland/workspaces": {
	 "on-click": "activate",
    "cursor": true,
    "format": "{icon}",
    "format-icons": {
      "default": "َ°‌¤",
      "active": "ï€چ",
      "empty": "ïپ§",
      "focused": "î©²"
	},
      "persistent-workspaces": {
      "*": 8
    },
},
  "custom/omarchy": {
    "format": "omarchy",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "ï€،",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " َ°ڈ–",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
    "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "َ°چ¬",
      "transcribing": "َ°”ں"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "î°•",
      "deactivated": "َ°¾«"
    }
  },
  "cpu": {
    "interval": 5,
    "format": "cpu {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 5,
    "format": "mem {used:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%a %d ï½œ %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
 "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "î½¶",
      "balanced": "ï‰ژ",
      "power-saver": "ïپ¬"
    }
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
   "battery": {
    "format": "bat {capacity}%",
    "format-discharging": "bat {capacity}%",
    "format-charging": "bat {capacity}%",
    "format-plugged": "bat_p {capacity}%",
    "format-icons": {
      "charging": ["َ°¢œ", "َ°‚†", "َ°‚‡", "َ°‚ˆ", "َ°¢‌", "َ°‚‰", "َ°¢‍", "َ°‚ٹ", "َ°‚‹", "َ°‚…"],
      "default": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "format-full": "bat_f {capacity}%",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%\n {timeTo}",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%\n {timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-disabled": "َ°‚²",
    "format-connected": "ïٹ”",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
    "pulseaudio": {
    "format": "vol {volume}%",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "î»¨",
    "format-icons": {
      "headphone": "ï€¥",
      "headset": "ï€¥",
      "default": ["ï€¦", "ï€§", "ï€¨"]
    }
  },
  "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "tooltip-format": "ًںŒ• {percent}%",
            "format-icons": [
      "َ°ƒœ",
      "َ°ƒ‌",
      "َ°ƒ‍",
      "َ°ƒں",
      "َ°ƒ "
    ]
   },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"    ]
  },
    "custom/expand-icon": {
    "format": "ïپ“",
    "tooltip": false
  },
  "tray": {
    "icon-size": 11,
    "spacing": 5
  },
 "group/tray-expander2": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
      "transition-left-to-right": true
    },
    "modules": [
    "custom/expand-icon2",
    "backlight",
    "bluetooth",
    "power-profiles-daemon",
    "network"
    ]
  },
  "custom/expand-icon2": {
    "format": "ïپ”",
    "tooltip": false
  },

   "mpris": {
    "format": "î°› {artist} - {title}",
    "format-paused": "<span color='grey'>{status_icon}  {title}</span>",
    "max-length": 75,
    "player-icons": {
      "default": "âڈ¸",
      "mpv": "ًںژµ"
    },
    "status-icons": {
      "paused": "َ°‌›"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
}
