{
  
  "reload_style_on_change": true,
  "exclusive": true,
  "position": "top",
  "spacing": 0,
  "height": 28,
  "margin-top": 1,
  "margin-right": 0,
  "maring-left": 0,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "hyprland/window", "cava", "mpris"],
  "modules-center": ["clock", "custom/idle-indicator", "custom/notification-silencing-indicator", "custom/voxtype", "custom/weather", "custom/screenrecording-indicator", "custom/update", "custom/updatespacman"],
  "modules-right": [
    "group/tray-expander",
    "temperature",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10":"10"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "hyprland/window": {
	"format": "<span  weight='bold' >{class}</span>",
  "max-length": 35,
  "icon": true,
	"icon-size": 14
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "¾░Ź¼",
      "transcribing": "¾░ö¤"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "custom/update": {
    "format": "’ĆĪ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
    "custom/updatespacman": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "¾▒ŹĘ",
        "updated": "¾░é¬"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
  },
  "cpu": {
    "interval": 2,
    "format": "’Æ╝ {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": "{:%A %H:%M}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
    "memory": {
    "interval": 2,
    "format": "Ņē” {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
    "network": {
    "format-icons": [
      "¾░ż»",
      "¾░ż¤",
      "¾░żó",
      "¾░żź",
      "¾░ż©"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░łĆ",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "’ć” {capacity}%",
    "format-icons": {
      "charging": [
        "¾░ó£",
        "¾░éå",
        "¾░éć",
        "¾░éł",
        "¾░óØ",
        "¾░éē",
        "¾░ó×",
        "¾░éŖ",
        "¾░éŗ",
        "¾░éģ"
      ],
      "default": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░üĮ",
        "¾░üŠ",
        "¾░ü┐",
        "¾░éĆ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ]
    },
    "format-full": "¾░éģ {capacity}%",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓",
    "format-connected": "’Ŗö",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "omarchy-launch-or-focus-tui wiremix",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¾░Ø¤",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class":"tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray", "bluetooth"]
  },
  "custom/expand-icon": {
    "format": "’éŗ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },

  "mpris": {
    "format": "{artist} - {title}",
    //"format": "{player_icon} {artist} - {title}",
    //"format-paused": "{status_icon} {artist} - {title}",
    "player-icons": {
      "default": "­¤ÄĄ",
      "mpv": "­¤ÄĄ"
    },
    "status-icons": {
      "paused": "ŌÅĖ"
    },
    "max-length": 30,
    "ignored-players": ["google-chrome-stable", "chromium", "brave"]
  },
  
  "custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 60,
    "exec": "wttrbar --nerd --location yourlocation",
    "return-type": "json"
  },

"cava": {
    "framerate": 60,
    "autosens": 1,
    "bars": 12,
    "method": "pipewire",
    "source": "auto",
    "bar_delimiter": 0,
    "input_delay": 2,
    "sleep_timer": 2,
    "hide_on_silence": true,
    "format-icons" : ["Ō¢ü", "Ō¢é", "Ō¢ā", "Ō¢ä", "Ō¢ģ", "Ō¢å", "Ō¢ć", "Ō¢ł" ]
  },

"temperature": {
        "thermal-zone": 2,
        "format":"{temperatureC}┬░C ’ŗē",
        "critical-threshold": 70,
        "format-critical": "’ŗć {temperatureC}┬░C",
        "format-icons": [
          "’ŗŗ", // Icon: temperature-empty
          "’ŗŖ", // Icon: temperature-quarter
          "’ŗē", // Icon: temperature-half
          "’ŗł", // Icon: temperature-three-quarters
          "’ŗł"  // Icon: temperature-full
  ],
    "tooltip": true
  },
    "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
}
