{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "top",
  "spacing": 0,
  "height": 0,
  "width": 0,
  "margin-top": 0,
  "margin-bottom": 0,
  "modules-center": [
    "clock",
    "custom/separator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "custom/screenrecording-indicator",
    "custom/update",
    "custom/updatespacman",
    "tray",
    "custom/separator",
    "hyprland/workspaces",
    "group/center"
  ],

  "group/center": {
    "orientation": "inherit",
    "modules": [
    "mpris", 
    "backlight",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
    "memory",
    "cpu"
  ]
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "cursor": true,
    "format": "{icon}"
},
"custom/separator": {
    "format": "|", 
    "tooltip": false
},
    "custom/windowpill": {
    "format": "{}",
    "exec": "~/.config/waybar/window_pill.py",
    "return-type": "json",
    "restart-interval": 1,
    "align": 0,
    "justify": "left"
  },
  "custom/update": {
    "format": "пЂЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": " у°Џ–",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
   "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у°Ќ¬",
      "transcribing": "у°”џ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
    "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "cpu": {
    "interval": 2,
    "format": "<span size='10pt'>о°™</span> {icon} {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
      "format-icons": [
      "<span size='8pt'>в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt'>в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#ff79d2'>в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#ff6fbe'>в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#ff66a9'>в– в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#ff5f94'>в– в– в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#ff5b7e'>в– в– в– в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#fe5968'>в– в– в– в– в– в– в– в”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#f65a52'>в– в– в– в– в– в– в– в– в”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#ec5d3c'>в– в– в– в– в– в– в– в– в– в”Ѓ</span>",
      "<span size='8pt' color='#df6124'>в– в– в– в– в– в– в– в– в– в– </span>"
    ]
  },
  "memory": {
    "interval": 2,
    "format": "<span size='9pt'>о‰¦</span> {icon} {used:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop",
      "format-icons": [
      "<span size='8pt'>в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt'>в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#f7b69a'>в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#ef9875'>в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#e77b50'>в– в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#df6124'>в– в– в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#d35720'>в– в– в– в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#c64e1c'>в– в– в– в– в– в– в– в”Ѓв”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#aa4318'>в– в– в– в– в– в– в– в– в”Ѓв”Ѓ</span>",
      "<span size='8pt' color='#8e3813'>в– в– в– в– в– в– в– в– в– в”Ѓ</span>",
      "<span size='8pt' color='#722d0f'>в– в– в– в– в– в– в– в– в– в– </span>"
    ]
  },
  "clock": {
    "format": "{:%H:%M - %a, %d}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
    "format": "{icon}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "у°€Ђ {bandwidthDownBytes:=}",
    "format-disconnected": "у°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "п‡¦",
    "format-icons": {
      "charging": [
       "у°ўњ <span size='8pt' color='#df6124'>в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
       "у°ўњ <span size='8pt' color='#df6124'>в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
       "у°‚† <span size='8pt' color='#dd7006'>в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
       "у°‚‡ <span size='8pt' color='#d88000'>в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
       "у°‚€ <span size='8pt' color='#d09000'>в– в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
       "у°ўќ <span size='8pt' color='#c5a000'>в– в– в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
       "у°‚‰ <span size='8pt' color='#b5af00'>в– в– в– в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓ</span>",
       "у°ўћ <span size='8pt' color='#a2be00'>в– в– в– в– в– в– в– в”Ѓв”Ѓв”Ѓ</span>",
       "у°‚Љ <span size='8pt' color='#8acc00'>в– в– в– в– в– в– в– в– в”Ѓв”Ѓ</span>",
       "у°‚‹ <span size='8pt' color='#68da00'>в– в– в– в– в– в– в– в– в– в”Ѓ</span>",
       "у°‚… <span size='8pt' color='#25e712'>в– в– в– в– в– в– в– в– в– в– </span>"
      ],
      "default": [
      "у°Ѓє <span size='8pt' color='#df6124'>в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "у°Ѓє <span size='8pt' color='#df6124'>в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "у°Ѓ» <span size='8pt' color='#dd7006'>в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "у°Ѓј <span size='8pt' color='#d88000'>в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "у°ЃЅ <span size='8pt' color='#d09000'>в– в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "у°Ѓѕ <span size='8pt' color='#c5a000'>в– в– в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "у°Ѓї <span size='8pt' color='#b5af00'>в– в– в– в– в– в– в”Ѓв”Ѓв”Ѓв”Ѓ</span>",
      "у°‚Ђ <span size='8pt' color='#a2be00'>в– в– в– в– в– в– в– в”Ѓв”Ѓв”Ѓ</span>",
      "у°‚Ѓ <span size='8pt' color='#8acc00'>в– в– в– в– в– в– в– в– в”Ѓв”Ѓ</span>",
      "у°‚‚ <span size='8pt' color='#68da00'>в– в– в– в– в– в– в– в– в– в”Ѓ</span>",
      "у°Ѓ№ <span size='8pt' color='#25e712'>в– в– в– в– в– в– в– в– в– в– </span>"
      ]
    },
    "format-full": "у°‚…",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пЉ” {status} {num_connections}",
    "format-off": "у°‚І OFF",
    "format-disabled": "у°‚І {status}",
    "format-connected": "у°‚± {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пЂҐ",
      "headset": "пЂҐ",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    }
  },
  "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "tooltip-format": "рџЊ• {percent}%",
        "format-icons": [
      "у°ѓњ",
      "у°ѓќ",
      "у°ѓћ",
      "у°ѓџ",
      "у°ѓ "
    ]
   },
  "tray": {
    "icon-size": 12,
    "spacing": 5
  },
   "mpris": {
    "format": "<span size='9pt'>о°›</span>",
    "format-paused": "<span size='9pt'>{status_icon}</span>",
    "max-length": 5,
    "player-icons": {
      "default": "вЏё",
      "mpv": "рџЋµ"
    },
    "status-icons": {
      "paused": "у°ќ›"
    },
    "ignored-players": ["google-chrome-stable", "chromium", "brave"]
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
}
