{
  "exclusive": true,
  "reload_style_on_change": true,
  "position": "left",
  "margin-top": 0,
  "spacing": 0,
  "height": 0,
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "custom/voxtype",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/screenrecording-indicator",
    "custom/updatespacman",
    "custom/update"
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "group/tray-expander",
    "backlight",
    "bluetooth",
    "network",
    "pulseaudio",
    "power-profiles-daemon",
    "memory",
    "cpu",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "cursor": true,
    "format": "{icon}",
  "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
},
"custom/separator": {
    "format": "п‘›", 
    "tooltip": false
},
  "custom/update": {
    "format": "пЂЎ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
 "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "у°Ќ¬",
      "transcribing": "у°”џ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
      "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
    "power-profiles-daemon": {
    "justify": "center",
    "format": "{icon}\npow",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
   "format-icons": {
      "performance": "<span style='italic'weight='900'>per</span>",
      "balanced": "<span style='italic' weight='900'>bal</span>",
      "power-saver": "<span style='italic' weight='900'>eco</span>"
    }
  },
  "cpu": {
    "justify": "center",
    "interval": 10,
    "format": "{usage:02}%\ncpu",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
        "warning": 50,
        "critical": 80
    }
  },
  "backlight": {
    "justify": "center",
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{percent}%\nbl",
        "tooltip-format": "рџЊ• {percent}%",
            "format-icons": [
      "у°ѓњ",
      "у°ѓќ",
      "у°ѓћ",
      "у°ѓџ",
      "у°ѓ "
    ]
   },
  "memory": {
    "justify": "center",
    "interval": 2,
    "format": " {percentage:02}%\n mem",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
        "warning": 50,
        "critical": 80
    }
  },
  "clock": {
    "justify": "center",
    "format": "<span weight='900'>{:%d/%m\n%H:%M}</span>",
    "format-alt": "<span weight='900'>{:%d/%m\n%H:%M}</span>",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": [
      "у°¤Ї",
      "у°¤џ",
      "у°¤ў",
      "у°¤Ґ",
      "у°¤Ё"
    ],
    "justify": "center",
    "format": "{icon}",
    "format-wifi": "{signalStrength}%\nnet",
    "format-ethernet": "<span style='italic' weight='900'>on</span>\nnet",
"format-disconnected": "<span style='italic' weight='900' color='#df6124'>у°¤®\nу°€Ђ</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nв‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-ethernet": "в‡Ј{bandwidthDownBytes}  в‡Ў{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "justify": "center",
    "format": "{capacity}%\nbat",
    "format-discharging": "{capacity}%\nbat",
    "format-charging": "{capacity}%\nbat",
    "format-plugged": "{capacity}%\nbat_p",
    "format-icons": {
      "charging": [
        "у°ўњ",
        "у°‚†",
        "у°‚‡",
        "у°‚€",
        "у°ўќ",
        "у°‚‰",
        "у°ўћ",
        "у°‚Љ",
        "у°‚‹",
        "у°‚…"
      ],
      "default": [
        "у°Ѓє",
        "у°Ѓ»",
        "у°Ѓј",
        "у°ЃЅ",
        "у°Ѓѕ",
        "у°Ѓї",
        "у°‚Ђ",
        "у°‚Ѓ",
        "у°‚‚",
        "у°Ѓ№"
      ]
    },
    "format-full": "{capacity}%\nbat_f",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
 "bluetooth": {
  "justify": "center",
    "format": "{num_connections}\nbt",
    "format-disabled": "{status}\nbt",
    "format-connected": "{num_connections}\nbt",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "justify": "center",
    "format": "{volume}%\nvol",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    }
  },
   "mpris": {
    "justify": "center",
    "rotate": 90,
    "format": "о°› {artist} - {title}",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "max-length": 25,
    "player-icons": {
      "default": "вЏё",
      "mpv": "рџЋµ"
    },
    "status-icons": {
      "paused": "у°ќ›"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "custom/updatespacman": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "у°Џ–",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
      ]
  },
  "custom/expand-icon": {
    "format": "п„‚ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  
}
